<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy of Things | FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <h3 id="sidebarToggle">Energy of Things</h3>
        </div>
        <ul class="list-unstyled components">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="possibilidades.html">Possibilidades</a></li>
            <li><a href="como-funciona.html">Como Funciona</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>

  <!-- Conteúdo Principal -->
<!-- Perguntas Frequentes -->
<div id="content">
    <section class="text-center my-5">
        <div class="container">
            <h1>Perguntas Frequentes</h1>
            <input type="text" id="searchBar" class="form-control my-3" placeholder="Pesquise por palavras-chave...">
            <ul id="faqList" class="list-unstyled">
                <li><strong>Como começar?</strong> Adquira dispositivos IoT compatíveis e configure no portal.</li>
                <li><strong>Quais os custos?</strong> Oferecemos planos básicos gratuitos e avançados pagos.</li>
                <li><strong>Quais as vantagens?</strong> Monitoramento em tempo real, economia de custos e impacto ambiental positivo.</li>
                <li><strong>O sistema é seguro?</strong> Sim, utilizamos criptografia e protocolos de segurança para proteger seus dados.</li>
                <li><strong>Posso controlar os dispositivos remotamente?</strong> Sim, nossa plataforma permite o controle remoto de todos os dispositivos conectados.</li>
                <li><strong>Como os dados são armazenados?</strong> Os dados são armazenados em servidores seguros, com backup regular para garantir sua integridade.</li>
                <li><strong>Qual é a vida útil dos dispositivos IoT?</strong> Nossos dispositivos IoT são projetados para ter uma vida útil longa, com manutenção mínima necessária.</li>
                <li><strong>Posso integrar dispositivos de diferentes fabricantes?</strong> Sim, nossa plataforma suporta a integração com uma ampla gama de dispositivos de diferentes fabricantes.</li>
                <li><strong>Como é feito o suporte técnico?</strong> Oferecemos suporte técnico 24/7 para resolver quaisquer problemas que possam surgir.</li>
                <li><strong>Quais são os requisitos de instalação?</strong> A instalação é simples e pode ser feita por qualquer pessoa com conhecimentos básicos de tecnologia.</li>
                <li><strong>Qual é a precisão dos sensores?</strong> Nossos sensores possuem alta precisão, garantindo dados confiáveis para otimização do consumo de energia.</li>
                <li><strong>Posso configurar alertas personalizados?</strong> Sim, você pode configurar alertas personalizados para monitor</li>


    <script src="assets/js/script.js"></script>
</body>
</html>
