<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy of Things | Página Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <h3 id="sidebarToggle">Energy of Things</h3>
        </div>
        <ul class="list-unstyled components">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="possibilidades.html">Possibilidades</a></li>
            <li><a href="como-funciona.html">Como Funciona</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
    <div id="content">    
            <header class="text-center py-5">
                <h1>Energy of Things</h1>
                <p>ENERGIA PARA UM FUTURO SUSTENTÁVEL</p>
                <p>Em um mundo cada vez mais impactado pelas mudanças climáticas e pela crescente demanda por fontes de energia limpa
                    e renovável, a transição para um modelo energético mais sustentável tornou-se uma prioridade global. Governos, 
                    empresas e a sociedade civil estão se unindo em busca de soluções que possam garantir um futuro mais equilibrado, 
                    tanto em termos ambientais quanto econômicos. Nesse cenário, a inovação tecnológica desempenha um papel essencial,
                    abrindo caminho para novos modelos de geração, armazenamento e consumo de energia. </p>
                <p class="lead">Por Neil Goodman</p>
                <a href="https://youtu.be/ZKPVBM_O0I4" class="btn btn-primary neon-btn">Assista ao Pitch</a>
            </header>
        
        <section class="contact-form my-5">
            <div class="container">
                <h2>Fale Conosco</h2>
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary neon-btn">Enviar</button>
                </form>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
