<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy of Things | Possibilidades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <h3 id="sidebarToggle">Energy of Things</h3>
        </div>
        <ul class="list-unstyled components">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="possibilidades.html">Possibilidades</a></li>
            <li><a href="como-funciona.html">Como Funciona</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>

    <!-- Possibilidades de Uso -->
<div id="content">
    <section class="text-center my-5">
        <h1>Possibilidades de Uso</h1>
        <p>Veja como nossa solução pode transformar o consumo de energia:</p>
    </section>

    <!-- Carrossel -->
<div id="possibilitiesCarousel" class="carousel slide">
    <div class="carousel-inner">
        <!-- Monitoramento Residencial -->
        <div class="carousel-item active">
            <div class="card mx-auto" style="width: 80%;">
                <div class="card-body">
                    <h5 class="card-title">Monitoramento Residencial</h5>
                    <p class="card-text">Monitoramento detalhado do consumo de energia em eletrodomésticos, iluminação e sistemas de climatização. Ajustes automáticos para horários de menor custo, promovendo economia na conta de luz e sustentabilidade.</p>
                </div>
            </div>
        </div>
        
        <!-- Gestão Empresarial -->
        <div class="carousel-item">
            <div class="card mx-auto" style="width: 80%;">
                <div class="card-body">
                    <h5 class="card-title">Gestão Empresarial</h5>
                    <p class="card-text">Gestão otimizada do uso de energia em escritórios e instalações comerciais. Redução de custos operacionais através da automação de sistemas de iluminação e climatização, ajustando o consumo de energia de acordo com a ocupação dos espaços.</p>
                </div>
            </div>
        </div>

        <!-- Uso Hospitalar -->
        <div class="carousel-item">
            <div class="card mx-auto" style="width: 80%;">
                <div class="card-body">
                    <h5 class="card-title">Uso Hospitalar</h5>
                    <p class="card-text">Garantia de fornecimento contínuo e otimizado de energia para equipamentos críticos. A solução monitora o consumo de energia, garantindo que os sistemas vitais estejam sempre funcionando, promovendo a segurança dos pacientes e a eficiência operacional.</p>
                </div>
            </div>
        </div>
        
        <!-- Uso em Escolas -->
        <div class="carousel-item">
            <div class="card mx-auto" style="width: 80%;">
                <div class="card-body">
                    <h5 class="card-title">Uso em Escolas</h5>
                    <p class="card-text">Implementação de sistemas de monitoramento e automação para reduzir o consumo de energia em salas de aula e instalações escolares. Promove um ambiente mais sustentável e educa os alunos sobre a importância da eficiência energética.</p>
                </div>
            </div>
        </div>
        
        <!-- Uso Industrial -->
        <div class="carousel-item">
            <div class="card mx-auto" style="width: 80%;">
                <div class="card-body">
                    <h5 class="card-title">Uso Industrial</h5>
                    <p class="card-text">Monitoramento e controle do uso de energia em processos industriais. A automação permite ajustes em tempo real, aumentando a eficiência e reduzindo o desperdício de energia, o que resulta em menor custo de produção.</p>
                </div>
            </div>
        </div>
            
        <!-- Botões -->
            <button class="carousel-control-prev lightning-icon" type="button" data-bs-target="#possibilitiesCarousel" data-bs-slide="prev">⚡</button>
            <button class="carousel-control-next lightning-icon" type="button" data-bs-target="#possibilitiesCarousel" data-bs-slide="next">⚡</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
