<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy of Things | Sobre Nós</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <h3 id="sidebarToggle">Energy of Things</h3>
        </div>
        <ul class="list-unstyled components">
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="possibilidades.html">Possibilidades</a></li>
            <li><a href="como-funciona.html">Como Funciona</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>

    <!-- Conteúdo Principal -->
<div id="content">
    <section class="text-center my-5">
        <div class="container">
            <h1>Sobre Nós</h1>
            <p><strong>Sobre o Autor:</strong> Meu nome é Neil Goodman, estudante de Engenharia de Software. Sou apaixonado por tecnologia e inovação, e dedico meus estudos à criação de soluções que façam a diferença no cotidiano das pessoas e empresas.</p>
            <p><strong>Missão e Objetivo:</strong> Nossa missão é capacitar empresas e residências com uma gestão inteligente de energia, utilizando tecnologias avançadas de IoT e automação para reduzir custos, melhorar a eficiência energética e promover a sustentabilidade.</p>
            <p><strong>O que Fazemos:</strong> Desenvolvemos e implementamos soluções de monitoramento e automação de energia que ajudam nossos clientes a controlar e otimizar o consumo energético. Nossos sistemas são projetados para serem fáceis de usar e altamente eficazes, garantindo um retorno rápido sobre o investimento.</p>
            <img src="assets/img/sobre-nos.png" alt="Sobre Nós" class="img-fluid mx-auto d-block">
        </div>
    </section>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
